BankClient/MainWindow.xaml

<Window x:Class="BankClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="449" Width="819" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="v_Button_GetAccounts" Content="Get Accounts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="v_Button_GetAccounts_Click"/>
        <ListView x:Name="v_ListView_Accounts" Margin="10,35,380,29" MouseDoubleClick="v_ListView_Accounts_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" Width="200" DisplayMemberBinding="{Binding AccountNumber}"></GridViewColumn>
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="v_ListView_History" Margin="0,35,10,29" HorizontalAlignment="Right" Width="370">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="200" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="v_Button_CreateAccount" Content="Create New Account" Margin="10,0,638,4" Click="v_Button_CreateAccount_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="v_Button_Transfer" Content="Transfer" Margin="0,0,10,4" Click="v_Button_Transfer_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107"/>

    </Grid>
</Window>
