BankClient/TransferWindow.xaml

<Window x:Class="BankClient.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TransferWindow" Height="193.59" Width="332.693">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right">Text:</Label>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Destination:</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Amount:</Label>

        <TextBox Name="v_TextBox_AdditionalText" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" MinLines="2"/>
        <TextBox Name="v_TextBox_Destination" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"></TextBox>
        <xctk:IntegerUpDown Minimum="1" Name="v_IntegerUpDown_Amount" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"></xctk:IntegerUpDown>

        <Button Grid.Row="3" Grid.Column="0" Padding="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" >Cancel</Button>
        <Button Grid.Row="3" Grid.Column="1" Padding="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_1">Send</Button>
    </Grid>
</Window>
